server.port=8080

# LengthFieldBasedFrameDecoder
netty.attributes.maxFrameLength=8000
netty.attributes.lengthFieldOffset=22
netty.attributes.lengthFieldLength=2
netty.attributes.lengthAdjustment=1
netty.attributes.initialBytesToStrip=0
netty.attributes.failFast=true

# IdleStateHandler
#服务心跳间隔时间 28秒
connect.heartbeat.enabled=true

netty.attributes.readerIdleTime=0
netty.attributes.writerIdleTime=0
netty.attributes.allIdleTime=180000

tcp.client.config.client[0].romoteAddress=wss://danmuproxy.douyu.com
tcp.client.config.client[0].tcpPort=8502
tcp.client.config.client[0].roomId=5324559

